{
  "name": "node-serve",
  "version": "1.0.0",
  "description": "node 服务",
  "main": "index.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.zhijiasoft.com/zhangyunshan/node-serve.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
