{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "sourceMap": true,
        "allowImportingTsExtensions": true
    },
    "exclude": [
        "node_modules"
    ]
}
